	code for sm_10
		Function : _Z13maintain_firePfPb
	/*0000*/     /*0xf0000001e0000001*/ 	NOP;
		......................................


		Function : _Z10initializePf
	/*0000*/     /*0xf0000001e0000001*/ 	NOP;
		.................................


		Function : _Z6updatePfS_
	/*0000*/     /*0xf0000001e0000001*/ 	NOP;
		..............................


		Function : _Z18generate_fire_areaPb
	/*0000*/     /*0xf0000001e0000001*/ 	NOP;
		.........................................


		Function : _Z13maintain_wallPf
	/*0000*/     /*0xf0000001e0000001*/ 	NOP;
		....................................



